{
  "expo": {
    "name": "ExpertLine Mobile",
    "slug": "expertline-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "uz.expertline.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1220"
      },
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "ios": {
      "bundleIdentifier": "uz.expertline.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Chat fonini sozlash uchun galereyadan rasm tanlash.",
        "NSCameraUsageDescription": "Video aloqa uchun kamera kerak.",
        "NSMicrophoneUsageDescription": "Ovozli muloqot uchun mikrofon kerak."
      }
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "aca6e1d6-bd8b-4ec9-a1a3-d0ef1e6374b1"
      }
    }
  }
}
